<section>
     <!--?CONTACT----------------------->
     <div class="box">
         <h2>Qui suis-je ?</h2>
         <div class="text">
             <p>Grand fan de technologie depuis petit, je me suis passionné premièrement pour la PAO en
                 2010 lorsque
                 j'ai eu mon premier ordinateur, un dual core avec 4go de ram et une 4850. En 2019 je
                 rejoins
                 l'équipe MGG Star Citizen et m'intéresse de près aux technos de développement et me voilà
                 aujourd'hui en DWWM.</p>

         </div>
     </div>
</section>

<section>
     <!--?FUTUR------------------------->
     <div class="box">
         <h2>Mon avenir</h2>
         <div class="text">
             <p>Je désire par-dessus tout réussir à entrer en bac+3 afin de pouvoir me préparer et saisir
                 Chance de rentrée en Master. Sur un plan plus personnel, je compte me spécialiser dans le
                 Framework React et me tourner vers l'amérique du nord pour une expérience de quelques années.. Et après
                 ça, on verra. </p>
         </div>
     </div>
</section>

<section>
     <!--?SKILL------------------------->
     <div class="box">
         <h2>Compétences</h2>
         <div class="text">
             <div class="skill">
                 <div class="skill_name">
                     <img src="img/Adobe_Photoshop_CC_icon.svg" height="42" width="42" alt="photoshop"
                         class="icon"><span>Photoshop</span>
                     <img src="img/Adobe_Illustrator_CC_icon.svg" height="42" width="42" alt="Illustrator"
                         class="icon"><span>Illustrator</span>
                     <img src="img/figma.svg" height="42" width="42" alt="figma" class="icon_child"><span>Figma</span>
                 </div>

                 <div class="skill_name">
                     <img src="img/Adobe_Premiere_Pro_CC_icon.svg" height="42" width="42" alt=""
                         class="icon"><span>Premiere Pro</span>
                     <img src="img/Adobe_InDesign_CC_icon.svg" height="42" width="42" alt="Indesign"
                         class="icon"><span>Indesign</span>
                     <img src="img/vscode.png" height="42" width="42" alt="Indesign" class="icon"><span>Visual
                         Studio</span>
                 </div>
             </div>
         </div>
     </div>
</section>